public class MergeArrays {
    public static void main(String[] args) {
        int[] array1 = {10, 21, 4, 45};
        int[] array2 = {66, 93, 22, 8};
        int[] mergedArray = new int[array1.length + array2.length];
        int index = 0;
        for (int element : array1) {
            mergedArray[index++] = element;
        }
        for (int element : array2) {
            mergedArray[index++] = element;
        }
        System.out.println("Merged array:");
        for (int element : mergedArray) {
            System.out.print(element + " ");
        }
    }
}
